#Sample command definition for checking camera status

###############################################################################

# 'check_unifivideo' command definition
define command {
		command_name	check_unifivideo
		command_line	$USER1$/check_unifivideo https://$HOSTADDRESS$:7443 $ARG1$
        # ARG1 is API KEY
}
